@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
:root {
  /* Text */
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  /* Background gradient: */
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  /* Text */
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  /* Dividers */
  --Light-grayish-blue: hsl(240, 5%, 91%);
}
body {
  background: linear-gradient(var(--Soft-violet), var(--Soft-blue)) no-repeat;
  font-family: 'Kumbh Sans', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.FAQlist__item__btn {
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.arrow-icon {
  height: 1.5rem;
  width: 1.5rem;
  display: block;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
}

.arrow-icon__left-bar {
  position: absolute;
  background-color: var(--Soft-red);
  top: 8px;
  left: 0;
  width: 0.8rem;
  height: 4px;
  display: block;
  transform: rotate(40deg);
  border-radius: 6px 10px 10px 6px;
}

.arrow-icon__right-bar {
  position: absolute;
  background-color: var(--Soft-red);
  top: 8px;
  left: 8px;
  width: 0.8rem;
  height: 4px;
  display: block;
  transform: rotate(-40deg);
  border-radius: 2px;
  border-radius: 10px 6px 6px 10px;
}

.arrow-icon__right-bar.open {
  transform-origin: center center;
  transform: rotate(40deg);
  transition: all 1s cubic-bezier(0.25, 1.7, 0.35, 0.8);
}
.arrow-icon__left-bar.open {
  transform-origin: center center;
  transform: rotate(-40deg);
  transition: all 1s cubic-bezier(0.25, 1.7, 0.35, 0.8);
}

/* style the FAQ element */
.faq {
  background-color: #fff;
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(2, auto);
  border-radius: 2rem;
  padding: 2rem 0;
  padding-right: 3rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.faq__image {
  width: 30rem;
  height: 23rem;
  background: url('../../public/images/illustration-woman-online-desktop.svg')
    center center no-repeat;
  object-fit: cover;
  grid-row: 1/3;
  align-self: center;
  margin-left: -4rem;
  position: relative;
}
.faq__image::before {
  content: url('../../public/images/illustration-box-desktop.svg');
  position: absolute;
  left: -2.5rem;
  bottom: 3.5rem;
  animation: bounce 1s infinite ease-in-out;
}

@keyframes bounce {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(-5px);
  }
}
.FAQlist {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 0;
  margin: 0;
}
.faq__heading {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.FAQlist__item {
  display: grid;
  grid-template-columns: 20rem 24px;
  row-gap: 1rem;
  column-gap: 1.5rem;
  align-items: center;
  border-bottom: 1px solid hsl(240, 5%, 88%);
  margin: 0.3rem 0;
  padding-bottom: 1rem;
}
.FAQlist__item .FAQlist__item__btn {
  justify-self: end;
}
.FAQlist__item p {
  grid-column: 1/2;
  font-size: 0.8rem;
  color: var(--Dark-grayish-blue);
  transition: all 2s ease-in-out;
}
.FAQlist__item h3 {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--Dark-grayish-blue);
  cursor: pointer;
}
.FAQlist__item h3.open {
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
}
.FAQlist__item h3:hover {
  color: var(--Soft-red);
}

@media (max-width: 964px) {
  .faq {
    grid-template-columns: repeat(1, auto);
    align-items: center;
    position: relative;
    padding: 5rem 1.5rem 2rem 1.5rem;
    margin-top: 10rem;
  }
  .faq__image {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    margin-top: -12rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    background: url('../../public/images/illustration-woman-online-mobile.svg')
      center center no-repeat;
  }
  .FAQlist__item {
    grid-template-columns: 14rem 24px;
  }
  .faq__image:before {
    visibility: hidden;
  }
  .faq__heading {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }
  .FAQlist {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
